{
  "name": "modsaber-installer",
  "version": "1.2.5",
  "description": "Beat Saber Mod Installer - Powered by Electron",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "electron-is-dev": "^1.0.1",
    "electron-log": "^2.2.17",
    "electron-store": "^2.0.0",
    "electron-updater": "^4.0.6",
    "file-type": "^10.7.0",
    "glob": "^7.1.3",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2",
    "snekfetch": "^4.0.4",
    "treeify": "^1.1.0",
    "uuid": "^3.3.2",
    "winreg": "^1.2.4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@lolpants/bulma": "^0.7.2",
    "cross-env": "^5.2.0",
    "electron": "^4.0.0",
    "electron-builder": "^20.38.4",
    "mousetrap": "^1.6.2",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-highlight": "^0.12.0",
    "react-konami": "^0.5.0",
    "react-markdown": "^4.0.4",
    "react-scripts": "^2.1.2",
    "remark-kbd": "^1.0.17",
    "semver": "^5.6.0"
  },
  "scripts": {
    "electron": "electron .",
    "dev": "electron . --debug",
    "start-client": "react-scripts start",
    "build-client": "react-scripts build",
    "pack-electron": "electron-builder -c.extraMetadata.main=build/electron.js --dir",
    "build-electron": "electron-builder -c.extraMetadata.main=build/electron.js --win",
    "ship-electron": "electron-builder -c.extraMetadata.main=build/electron.js --win -p always",
    "pack": "npm run build-client && npm run pack-electron",
    "build": "npm run build-client && npm run build-electron",
    "ship": "npm run build-client && npm run ship-electron"
  },
  "build": {
    "appId": "com.jackbaron.modsaber-installer",
    "productName": "ModSaber Installer",
    "copyright": "Copyright © 2018 ${author}",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "include": "installer/installer.nsh"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icons/icon.png",
      "publish": [
        {
          "provider": "github",
          "releaseType": "draft"
        }
      ]
    },
    "protocols": {
      "name": "ModSaber Installer Protocol",
      "schemes": [
        "modsaber"
      ]
    },
    "fileAssociations": [
      {
        "ext": "saber",
        "name": "Saber",
        "description": "Custom Saber",
        "icon": "build/icons/saber.ico"
      },
      {
        "ext": "avatar",
        "name": "Avatar",
        "description": "Custom Avatar",
        "icon": "build/icons/avatar.ico"
      },
      {
        "ext": "plat",
        "name": "Platform",
        "description": "Custom Platform",
        "icon": "build/icons/platform.ico"
      },
      {
        "ext": "bmap",
        "name": "Beatmap",
        "description": "Custom Song",
        "icon": "build/icons/bmap.ico"
      },
      {
        "ext": "bplist",
        "name": "Playlist",
        "description": "Beat Saber Playlist",
        "icon": "build/icons/bplist.ico"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lolPants/modsaber-installer.git"
  },
  "author": "Jack Baron <jackmbaron@gmail.com> (https://www.jackbaron.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lolPants/modsaber-installer/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "electron >3.0.0"
  ]
}
