{
  "name": "modsaber-installer",
  "version": "1.0.2",
  "description": "Beat Saber Mod Installer - Powered by Electron",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "electron-is-dev": "^1.0.1",
    "electron-log": "^2.2.17",
    "electron-store": "^2.0.0",
    "electron-updater": "^4.0.6",
    "glob": "^7.1.3",
    "mkdirp": "^0.5.1",
    "snekfetch": "^4.0.4",
    "uuid": "^3.3.2",
    "winreg": "^1.2.4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.6.0",
    "@lolpants/bulma": "^0.7.2",
    "cross-env": "^5.2.0",
    "electron": "^3.0.11",
    "electron-builder": "^20.38.3",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-highlight": "^0.12.0",
    "react-konami": "^0.5.0",
    "react-markdown": "^4.0.4",
    "react-scripts": "^2.1.1",
    "remark-kbd": "^1.0.17",
    "semver": "^5.6.0"
  },
  "scripts": {
    "electron": "electron .",
    "dev": "electron . --debug",
    "start-client": "react-scripts start",
    "build-client": "react-scripts build",
    "pack-electron": "electron-builder -c.extraMetadata.main=build/electron.js --dir",
    "build-electron": "electron-builder -c.extraMetadata.main=build/electron.js --win",
    "ship-electron": "electron-builder -c.extraMetadata.main=build/electron.js --win -p always",
    "pack": "npm run build-client && npm run pack-electron",
    "build": "npm run build-client && npm run build-electron",
    "ship": "npm run build-client && npm run ship-electron"
  },
  "build": {
    "appId": "com.jackbaron.modsaber-installer",
    "productName": "ModSaber Installer",
    "copyright": "Copyright © 2018 ${author}",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png",
      "requestedExecutionLevel": "requireAdministrator",
      "publish": [
        {
          "provider": "github",
          "releaseType": "draft"
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lolPants/modsaber-installer.git"
  },
  "author": "Jack Baron <jackmbaron@gmail.com> (https://www.jackbaron.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lolPants/modsaber-installer/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
